<!DOCTYPE html>
<html lang="en">
<head>
    <title>Starnet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="fontawesome-free-5.15.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-5.15.1-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-5.15.1-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="/style/nav.css">
    <link rel="stylesheet" href="/style/div_intro.css">
    <link rel="stylesheet" href="/style/div_contato.css">
    <link rel="stylesheet" href="/style/div_sobre.css">
</head>
<body>

    <div class="navBar">
        <div class="vertical-center">
            <a class="active" href="#home">STARNET</a>
            <a href="#about">Sobre nós</a>
            <a href="#news">Planos</a>
            <a href="#contact">Contato</a>
        </div>
    </div> 
    <div style="height: 72px"></div>

    <div class="sessao-intro">
        <div class="sessao-intro-bg">
        </div>
        <div class="text-intro">
            <h1>Internet em qualquer lugar do <span style="color:#18ee4a">planeta.</span></h1>
            <p>Com performance que ultrapassa de longe a internet de satélite tradicional,<br>
            e uma rede global livre das limitações de uma infraestrutura terrestre.<br>
            </p>
            <ul class="intro-list fa-ul">
                <br>
                <li><span class="fa-li"></span><i class="fas fa-rocket" style="color:#5c75b1; font-size: 20px;"></i> Constelação de 17 mil satélites.</li><br><br>
                <li><span class="fa-li"></span><i class="fas fa-globe-americas" style="color:#5c75b1; font-size: 20px;"></i> Cobertura quase Global.</li><br><br>
                <li><span class="fa-li"></span><i class="fas fa-satellite" style="color:#5c75b1; font-size: 20px;"></i> Estabilidade incomparável.</li><br><br>
            </ul>
              
        </div>
    </div>

    <div class="sessao-contato">
        <div class="contatoDiv">
            <div class="contato-left"></div>
            <div class="contato-right">
                <div class="contato-form">
                    <form class="form-style">
                        <label for="fname">Nome:</label><br>
                        <input type="text" id="fname" name="fname" value=""><br>
                        <label for="lname">Email:</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="lname">Telefone:</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="lname">Endereço:</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        <input class="formButton" type="submit" value="Submit">
                      </form> 
                </div>
            </div>
        </div>
    </div>


    

</body>